# BracketHub

./: BracketHub.sln  BracketHubDB-Script.sql
BracketHub Release - API/: BracketHubAPI.deps.json  appsettings.json  web.config
BracketHub Release - Web/: BracketHubWeb.styles.css  (+5 more)
BracketHubWeb/: App.razor  BracketHubWeb.csproj  Program.cs  _Imports.razor  compilerconfig.json
BracketHubWeb/Components/: BracketComponent.razor  BracketComponent.razor.css  GamesGridComponent.razor  SearchComponent.razor  SearchComponent.razor.css  TournamentGridComponent.razor  UserComponent.razor
BracketHubWeb/Extensions/: NullExtensions.cs
BracketHubWeb/Layout/: MainLayout.razor  NavMenu.razor
BracketHubWeb/Models/: AdvancedTournamentModel.cs  GameModel.cs  MatchModel.cs  MemberModel.cs  SimpleTournamentModel.cs  TournamentModel.cs
BracketHubWeb/Pages/: GamesList.razor  Home.razor  Home.razor.css
BracketHubWeb/Pages/Games/: Dashboard.razor  GamePage.cs  TournamentList.razor
BracketHubWeb/Pages/Games/Tournament/: EditTournament.razor  NewTournament.razor  Tournament.razor  TournamentPage.cs
BracketHubWeb/Properties/: launchSettings.json
BracketHubWeb/Services/: APIClient.cs  GameService.cs  UserService.cs
BracketHubWeb/Theme/: BracketComponent.scss  GamesGrid.scss  Globals.scss  MainSheet.scss  NavMenu.scss  Tournament.scss  TournamentGrid.scss  UserWindow.scss
BracketHubWeb/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.webmanifest
BracketHubWeb/wwwroot/css/: MainSheet.css  app.css
BracketHubWeb/wwwroot/js/: JavaScript.js
(+80 files in other folders)
