
.page-game-grid {
    h3 {
        font-size: var(--text-size-4);
    }

    .game-grid {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 1.5rem;

        .game-item {
            display: flex;
            flex-direction: column;
            gap: 0.4rem;
            z-index: 1;

            img {
                border-radius: var(--border-radius);
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: .2s ease-in-out;
                transform-style: preserve-3d;
                box-shadow: none;
            }

            &:hover img {
                transform: perspective(1000px) rotateX(10deg) translateZ(10px) scale(103%);
                box-shadow: #333333 0px 3px 15px 0px;
            }

            span {
                font-size: var(--text-size-1);
                flex-shrink: 0;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .page-game-grid {
        .game-grid {
            .game-item:nth-last-child(-n+3) {
                display: none;
            }
        }

        &[restricted-size] {
            .game-grid {
                .game-item:nth-last-child(-n+3) {
                    display: flex;
                }
            }
        }
    }
}
@media screen and (min-width: 768px) {
    .page-game-grid {
        .game-grid{
            grid-template-columns: repeat(4, minmax(0, 1fr));
        }
    }
}
@media screen and (min-width: 1024px) {
    .page-game-grid {
        .game-grid{
            grid-template-columns: repeat(6, minmax(0, 1fr));
        }
    }
}