
@import "NavMenu.scss";
@import "TournamentGrid.scss";
@import "GamesGrid.scss";
@import "Globals.scss";
@import "Tournament.scss";
@import "BracketComponent.scss";
@import "UserWindow.scss";

:root {
    --page-max-size: 1300px;
    --color-back-1: rgb(1, 3, 8);
    --color-back-2: rgb(0, 13, 53);
    --color-back-3: rgb(0, 13, 53);
    --background-muted: rgba(224, 224, 224, 0.4);
    --background-dark: rgba(50,50,50,0.8);
    --background-gray-1: #252525;
    --background-gray-2: rgb(60 60 60);
    --text-muted: rgb(224, 224, 224);
    --text-size-1: 0.75rem;
    --text-size-2: 1rem;
    --text-size-3: 1.25rem;
    --text-size-4: 1.5rem;
    --text-size-5: 1.75rem;
    --border-radius: 4px;
    --outline-color: rgba(100,100,100,1);
    --link-color: rgba(80,80,80,1);
}

// 0.25rem = 4px
// 0.5rem  = 8px
// 0.75rem = 12px
// 1.0rem  = 16px
// 1.25rem = 20px
// 1.5rem  = 24px
// 1.75rem = 28px
// 2.0rem = 32px
// 2.25rem = 36px

html {
    height: 100vh;
    width: 100vw;
    background: linear-gradient(45deg, var(--color-back-2), var(--color-back-1));
    color: var(--text-muted);
    color-scheme: dark;
}
html, body {
    margin: 0;
}

[page-restrict="true"] {
    max-width: var(--page-max-size);
    margin: 0 auto;
}

#app, .page, main, .content {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

main{
    overflow-y: scroll !important;
    flex-shrink: 1;
}

#app {
    height: 100vh;

    .page {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;

        main {
            overflow: auto;
            height: 100%;

            .content {
                position: relative;
                min-height: calc(100% - 4rem);
                padding: 0 1rem 4rem 1rem;
            }
        }
    }
}

a, button {
    border-radius: var(--border-radius);
    color: var(--text-muted);
    cursor: pointer;
    text-decoration: none;
    font-size: inherit;
}

button, .a-button {
    height: 36px;
    padding: 0 0.75rem;
    background: var(--background-gray-1);
    border: none;
    transition: 0.2s ease-in-out;
    will-change: background;
    display: flex;
    align-items: center;
    gap: 0.5rem;

    &:hover {
        background: var(--background-muted);
    }

    svg {
        margin-bottom: 2px;
    }
}

.page-background {
    position: absolute;
    top: 0;
    right: 0;
    bottom: auto;
    left: 0;
    max-width: 1500px;
    margin: 0 auto;
    height: 30vh;
    min-height: 400px;
    z-index: -1;
    /*background-image: url(../images/CS2-Capture.png);*/
    background-image: url(../wwwroot/images/CS2-Capture.PNG);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    mask-image: linear-gradient(90deg,rgba(0, 0, 0, 0) 0%, rgba(0, 255, 106, 1) 20%, rgba(0, 255, 106, 1) 80%, rgba(0, 0, 0, 0) 100%), linear-gradient(0deg,rgba(0, 0, 0, 0) 0%, rgba(0, 255, 106, 1) 20%, rgba(0, 255, 106, 1) 80%, rgba(0, 0, 0, 0) 100%);
    mask-composite: intersect;
}

.page-top-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3rem;
    margin-top: 5rem;

    > div {
        display: flex;
        gap: 1rem;
        align-items: center;

        h2 {
            margin: 0;
            text-align: center;
            font-size: var(--text-size-5);
        }

        img, object {
            width: 3rem;
            aspect-ratio: 1;
            border-radius: var(--border-radius);
        }
    }

    .tournament-item-icon {
    }
}

.page-functions {
    position: absolute;
    top: 1rem;
    left: 0;
    right: 0;
    display: flex;

    .page-function {
        position: absolute;
        top: 0;
        right: 1rem;
        &.left{
            left: 1rem;
            right: auto;
        }
    }
}