
@media screen and (min-width: 1024px){
    [device\-type="Mobile"]{
        display: none !important;
    }
}
@media screen and (max-width: 1024px) {
    [device\-type="PC"] {
        display: none !important;
    }
}

:root {
    --nav-height: 3.5rem;
}

.header-container {
    height: var(--nav-height);
    background-color: rgba(255,255,255,0.1);
    background-color: var(--color-back-2);
    z-index: 10;

    .nav-container {
        display: flex;
        flex-direction: row;
        max-width: var(--page-max-size);
        height: 100%;
        margin: 0 auto;

        .nav-title {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 0.75rem;
            padding: 0 0.5rem;
        }

        nav {
            display: flex;
            flex-direction: row;
            height: inherit;

            a {
                display: flex;
                align-items: center;
                gap: 0.5rem;
                height: 100%;
                font-size: var(--text-size-2);
                padding: 0 0.75rem;
                border-radius: 0;

                &:hover {
                    background-color: rgba(255,255,255,0.2);
                }

                img, object {
                    width: 32px;
                    height: 32px;
                    border-radius: var(--border-radius);
                }
            }

            .nav-item:first-of-type a {
                border-radius: var(--border-radius) 0 0 var(--border-radius);
            }

            .nav-item:last-of-type a {
                border-radius: 0 var(--border-radius) var(--border-radius) 0;
            }

            .nav-item {
                height: 100%;
            }
        }

        .nav-functions {
            padding: 0 0.5rem;
            margin-left: auto;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 0.75rem;
        }

        &[device\-type="Mobile"] {
            .nav-title {
                margin: 0 auto;
            }

            nav {
                padding: 0 0.5rem;

                button {
                    background: none;
                    padding: 0 1rem 0 0.5rem;

                    svg {
                        width: 1.25rem;
                        height: 1.25rem;
                    }
                }
            }

            .nav-functions {
                margin-left: 0;

                button {
                    padding: 0 0.5rem;

                    svg {
                        width: 1rem;
                        height: 1rem;
                    }
                }
            }
        }
    }
}

.title-logo {
    font-size: var(--text-size-4);
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-weight: bolder;
    letter-spacing: -0.5px;
    // Scaling
    transform: scale(0.9) translateX(-9px);

    > *:last-child {
        text-transform: lowercase;
        border-radius: 2px;
        padding: 0px 2px;
        font-weight: bold;
        background-color: rgba(red, 0.7);
        color: black;
    }
}


@keyframes menuBlockerVisible {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}
.nav-mobile-menu-blocker.collapse{
    opacity: 0;
}
.nav-mobile-menu-blocker {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.4);
    opacity: 1;
    transition: opacity 0.2s ease-out;
    animation: menuBlockerVisible 0.2s ease-out;
    z-index: 9000;
}

@keyframes menuVisible {
    0% {
        transform: translateX(-101%);
    }
    100% {
        transform: translateX(0%);
    }
}

.nav-mobile-menu.collapse {
    transform: translateX(-101%);
}
.nav-mobile-menu {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 500px;
    max-width: 100vw;
    background: var(--color-back-2);
    transform: translateX(0%);
    transition: transform 0.2s ease-out;
    animation: menuVisible 0.2s ease-out;
    z-index: 9999;

    .nav-title {
        height: var(--nav-height);
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 0.75rem;
        padding: 0 0.5rem 0 1rem;

        button {
            margin-left: auto;
            background: none;

            svg {
                width: 1rem;
                height: 1rem;
            }
        }
    }

    nav {
        display: flex;
        flex-direction: column;

        .nav-item {
            display: flex;
            width: 100%;

            a {
                flex-grow: 1;
                padding: 1.5rem 2rem;
                font-size: var(--text-size-3);
            }
        }
    }
}