

.page-home-top-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 4rem;

    h2 {
        font-size: 2rem;
        text-align: center;
        margin-top: 8rem;
        margin-bottom: 3rem;
    }

    p {
        width: 500px;
        max-width: 100%;
        text-align: center;
    }
}

.page-home-game-grid {
    h3 {
        font-size: var(--text-size-4);
    }

    .game-grid {
        display: grid;
        grid-template-columns: repeat(6, minmax(0, 1fr));
        gap: 1.5rem;

        .game-item {
            transition: 0.1s transform;
            will-change: transform;
            display: flex;
            flex-direction: column;
            gap: 0.4rem;
            z-index: 1;

            img {
                border-radius: var(--border-radius);
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: .2s ease-in-out;
                transform-style: preserve-3d;
                box-shadow: none;
            }

            &:hover img {
                transform: perspective(1000px) rotateX(10deg) translateZ(10px) scale(103%);
                box-shadow: #333333 0px 3px 15px 0px;
            }

            span {
                font-size: var(--text-size-1);
                flex-shrink: 0;
                text-overflow: ellipsis;
                overflow: hidden;
            }
        }
    }
}